<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".PlanningActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/longtermedit"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="196dp"

            android:ems="10"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/shorttermedit"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="468dp"

            android:layout_marginEnd="40dp"
            android:ems="10"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView14"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:text="@string/long_term"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView13"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:text="@string/short_term"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView10"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="304dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:text="@string/currency"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/categorySpinner4"
            android:layout_width="95dp"
            android:layout_height="41dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/colorWhite"
            android:entries="@array/currency"
            android:popupBackground="@color/colorBlack"
            android:text="@string/currency"
            android:textAlignment="textStart"
            android:theme="@style/spinnerTheme"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:text="@string/salary"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sellerEditText2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="40dp"

            android:ems="10"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sellerEditText3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="40dp"

            android:ems="10"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sellerEditText4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="424dp"
            android:layout_marginEnd="40dp"

            android:ems="10"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="424dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:text="@string/cost"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerTextView5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:text="@string/outcome"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPlanning"
            android:layout_width="392dp"
            android:layout_height="276dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/updateListPlanningButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="80dp"
            android:text="@string/update_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <Button
            android:id="@+id/updateListPlanningButton3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:text="@string/update_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <Button
            android:id="@+id/updateListPlanningButton2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="80dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="461dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>